<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Military Inventory System - Reports</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1a56db',secondary:'#475569'},borderRadius:{'none':'0px','sm':'8px',DEFAULT:'12px','md':'16px','lg':'20px','xl':'24px','2xl':'28px','3xl':'32px','full':'9999px','button':'12px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f8fafc;
}
.custom-checkbox {
appearance: none;
-webkit-appearance: none;
width: 20px;
height: 20px;
border: 2px solid #cbd5e1;
border-radius: 4px;
outline: none;
cursor: pointer;
position: relative;
}
.custom-checkbox:checked {
background-color: #1a56db;
border-color: #1a56db;
}
.custom-checkbox:checked::after {
content: '';
position: absolute;
top: 3px;
left: 6px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-switch {
position: relative;
display: inline-block;
width: 44px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cbd5e1;
transition: .4s;
border-radius: 24px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #1a56db;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
.custom-range {
-webkit-appearance: none;
width: 100%;
height: 6px;
border-radius: 5px;
background: #e2e8f0;
outline: none;
}
.custom-range::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
}
.custom-range::-moz-range-thumb {
width: 18px;
height: 18px;
border-radius: 50%;
background: #1a56db;
cursor: pointer;
border: none;
}
.search-input:focus {
outline: none;
}
</style>
</head>
<body class="bg-gray-50">
<div class="min-h-screen flex flex-col">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center space-x-2">
<div class="w-10 h-10 flex items-center justify-center bg-primary rounded-full">
<i class="ri-shield-line text-white ri-lg"></i>
</div>
<h1 class="text-2xl font-['Pacifico'] text-gray-800">logo</h1>
</div>
<div class="flex items-center space-x-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3">
<div class="w-5 h-5 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<input type="text" class="search-input pl-10 pr-4 py-2 w-64 bg-gray-50 border-none rounded-full text-sm" placeholder="Search reports...">
</div>
<div class="flex items-center space-x-4">
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<div class="w-8 h-8 flex items-center justify-center text-gray-600 hover:text-primary">
<i class="ri-settings-3-line ri-lg"></i>
</div>
<div class="flex items-center space-x-2">
<div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
<i class="ri-user-line text-gray-600"></i>
</div>
<div>
<p class="text-sm font-medium text-gray-800">Col. James Wilson</p>
<p class="text-xs text-gray-500">Administrator</p>
</div>
</div>
</div>
</div>
</div>
<nav class="flex px-6 py-2 border-t border-gray-100">
<ul class="flex space-x-8">
<li><a href="index.html" class="text-gray-600 hover:text-gray-900 py-2">Dashboard</a></li>
<li><a href="Inventory.html" class="text-gray-600 hover:text-gray-900 py-2">Inventory</a></li>
<li><a href="Ammunition.html" class="text-gray-600 hover:text-gray-900 py-2">Ammunition</a></li>
<li><a href="Vehicles.html" class="text-gray-600 hover:text-gray-900 py-2">Vehicles</a></li>
<li><a href="Weapons.html" class="text-gray-600 hover:text-gray-900 py-2">Weapons</a></li>
<li><a href="personnel.html" class="text-gray-600 hover:text-gray-900 py-2">Personnel</a></li>
<li><a href="Reports.html" class="text-primary font-medium py-2 border-b-2 border-primary">Reports</a></li>
</ul>
</nav>
</header>

<!-- Main Content -->
<main class="flex-1 p-6">
    <!-- Page Header -->
    <div class="mb-6 flex items-center justify-between">
        <div>
            <h2 class="text-2xl font-bold text-gray-800">Reports Dashboard</h2>
            <p class="text-gray-500">Generate and manage inventory reports</p>
        </div>
        <div class="flex items-center space-x-3">
            <span class="text-sm text-gray-500">Last updated: April 9, 2025 - 08:45 AM</span>
            <div class="flex space-x-2">
                <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                    <i class="ri-calendar-line mr-1"></i>
                    <span>Date Range</span>
                </button>
                <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-button text-sm text-gray-600 hover:bg-gray-50">
                    <i class="ri-filter-line mr-1"></i>
                    <span>Department</span>
                </button>
                <button class="flex items-center space-x-1 bg-primary px-3 py-2 rounded-button text-sm text-white hover:bg-primary/90 whitespace-nowrap">
                    <i class="ri-add-line mr-1"></i>
                    <span>Generate New Report</span>
                </button>
            </div>
        </div>
    </div>
</main>

<!-- Reports Overview Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
    <!-- Total Reports Generated -->
    <div class="bg-white rounded shadow-sm p-5">
        <div class="flex justify-between items-start mb-4">
            <div>
                <p class="text-gray-500 text-sm">Total Reports Generated</p>
                <h3 class="text-2xl font-bold text-gray-800">1,458</h3>
            </div>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-50 text-primary">
                <i class="ri-file-chart-line ri-lg"></i>
            </div>
        </div>
        <div class="flex items-center">
            <div class="w-4 h-4 flex items-center justify-center text-green-500">
                <i class="ri-arrow-up-line"></i>
            </div>
            <span class="text-green-500 text-sm font-medium">12.5%</span>
            <span class="text-gray-500 text-sm ml-1">from last month</span>
        </div>
    </div>
    
    <!-- Reports Pending Review -->
    <div class="bg-white rounded shadow-sm p-5">
        <div class="flex justify-between items-start mb-4">
            <div>
                <p class="text-gray-500 text-sm">Reports Pending Review</p>
                <h3 class="text-2xl font-bold text-gray-800">36</h3>
            </div>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-yellow-50 text-yellow-600">
                <i class="ri-time-line ri-lg"></i>
            </div>
        </div>
        <div class="flex items-center">
            <div class="w-4 h-4 flex items-center justify-center text-red-500">
                <i class="ri-arrow-up-line"></i>
            </div>
            <span class="text-red-500 text-sm font-medium">8.2%</span>
            <span class="text-gray-500 text-sm ml-1">from last month</span>
        </div>
    </div>
    
    <!-- Reports Completed -->
    <div class="bg-white rounded shadow-sm p-5">
        <div class="flex justify-between items-start mb-4">
            <div>
                <p class="text-gray-500 text-sm">Reports Completed</p>
                <h3 class="text-2xl font-bold text-gray-800">1,392</h3>
            </div>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-50 text-green-600">
                <i class="ri-check-double-line ri-lg"></i>
            </div>
        </div>
        <div class="flex items-center">
            <div class="w-4 h-4 flex items-center justify-center text-green-500">
                <i class="ri-arrow-up-line"></i>
            </div>
            <span class="text-green-500 text-sm font-medium">5.7%</span>
            <span class="text-gray-500 text-sm ml-1">from last month</span>
        </div>
    </div>
    
    <!-- Critical Reports -->
    <div class="bg-white rounded shadow-sm p-5">
        <div class="flex justify-between items-start mb-4">
            <div>
                <p class="text-gray-500 text-sm">Critical Reports</p>
                <h3 class="text-2xl font-bold text-gray-800">12</h3>
            </div>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-red-50 text-red-600">
                <i class="ri-alert-line ri-lg"></i>
            </div>
        </div>
        <div class="flex items-center">
            <div class="w-4 h-4 flex items-center justify-center text-red-500">
                <i class="ri-arrow-down-line"></i>
            </div>
            <span class="text-red-500 text-sm font-medium">3.1%</span>
            <span class="text-gray-500 text-sm ml-1">from last month</span>
        </div>
    </div>
</div>

<!-- Main Grid Layout -->
<div class="grid grid-cols-1 lg:grid-cols-7 gap-6">
    <!-- Reports Table (Left Column) -->
    <div class="lg:col-span-5 bg-white rounded-lg shadow-sm">
        <!-- Table Header with Controls -->
        <div class="px-6 py-4 border-b border-gray-200 flex flex-wrap items-center justify-between gap-3">
            <div class="flex items-center space-x-2">
                <h3 class="font-bold text-gray-800">Recent Reports</h3>
                <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded-full">245 total</span>
            </div>
            <div class="flex flex-wrap items-center space-x-2">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <i class="ri-search-line text-gray-400"></i>
                    </div>
                    <input type="text" placeholder="Search reports..." class="pl-10 pr-4 py-2 text-sm border border-gray-200 rounded-lg">
                </div>
                <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
                    <i class="ri-sort-desc"></i>
                    <span>Sort</span>
                </button>
                <button class="flex items-center space-x-1 bg-white border border-gray-200 px-3 py-2 rounded-lg text-sm text-gray-600 hover:bg-gray-50">
                    <i class="ri-download-2-line"></i>
                    <span>Export</span>
                </button>
            </div>
        </div>
        
        <!-- Reports Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <div class="flex items-center space-x-1">
                                <span>Report Name</span>
                                <i class="ri-arrow-down-s-line"></i>
                            </div>
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date Generated</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 cursor-pointer">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Q1 Ammunition Inventory</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Inventory</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">April 8, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Completed</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-900"><i class="ri-eye-line"></i></button>
                                <button class="text-green-600 hover:text-green-900"><i class="ri-download-2-line"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="ri-share-line"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 cursor-pointer">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Vehicle Maintenance Status</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">Maintenance</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">April 7, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Completed</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-900"><i class="ri-eye-line"></i></button>
                                <button class="text-green-600 hover:text-green-900"><i class="ri-download-2-line"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="ri-share-line"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 cursor-pointer">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Personnel Deployment Analysis</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-indigo-100 text-indigo-800 rounded-full">Personnel</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">April 5, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Pending Review</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-900"><i class="ri-eye-line"></i></button>
                                <button class="text-green-600 hover:text-green-900"><i class="ri-download-2-line"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="ri-share-line"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 cursor-pointer">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Weapons System Audit</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-orange-100 text-orange-800 rounded-full">Audit</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">April 3, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Critical</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-900"><i class="ri-eye-line"></i></button>
                                <button class="text-green-600 hover:text-green-900"><i class="ri-download-2-line"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="ri-share-line"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 cursor-pointer">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">Quarterly Supply Chain Report</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Logistics</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">March 30, 2025</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Completed</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                <button class="text-blue-600 hover:text-blue-900"><i class="ri-eye-line"></i></button>
                                <button class="text-green-600 hover:text-green-900"><i class="ri-download-2-line"></i></button>
                                <button class="text-gray-600 hover:text-gray-900"><i class="ri-share-line"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <div class="px-6 py-4 border-t border-gray-200">
            <div class="flex items-center justify-between">
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">245</span> results
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="ri-arrow-left-s-line"></i>
                            </a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">1</a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">2</a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">3</a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">...</span>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">49</a>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right Sidebar (Quick Filters and Report Templates) -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Quick Filters -->
        <div class="bg-white rounded-lg shadow-sm p-5">
            <h3 class="font-bold text-gray-800 mb-4">Quick Filters</h3>
            <div class="space-y-3">
                <div class="flex items-center">
                    <input type="checkbox" id="completed" class="custom-checkbox">
                    <label for="completed" class="ml-2 text-sm text-gray-700">Completed Reports</label>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="pending" class="custom-checkbox">
                    <label for="pending" class="ml-2 text-sm text-gray-700">Pending Review</label>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="critical" class="custom-checkbox">
                    <label for="critical" class="ml-2 text-sm text-gray-700">Critical Reports</label>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="inventory" class="custom-checkbox">
                    <label for="inventory" class="ml-2 text-sm text-gray-700">Inventory Type</label>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="maintenance" class="custom-checkbox">
                    <label for="maintenance" class="ml-2 text-sm text-gray-700">Maintenance Type</label>
                </div>
            </div>
            <div class="pt-3 mt-3 border-t border-gray-100 flex">
                <button class="text-primary text-sm hover:underline">Apply Filters</button>
                <button class="text-gray-500 text-sm hover:underline ml-auto">Clear All</button>
            </div>
        </div>
        
        <!-- Report Categories -->
        <div class="bg-white rounded-lg shadow-sm p-5">
            <h3 class="font-bold text-gray-800 mb-4">Report Categories</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-700">Inventory Reports</span>
                    <span class="text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded-full">85</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-700">Maintenance Reports</span>
                    <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">64</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-700">Personnel Reports</span>
                    <span class="text-xs bg-indigo-100 text-indigo-800 px-2 py-0.5 rounded-full">42</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-700">Audit Reports</span>
                    <span class="text-xs bg-orange-100 text-orange-800 px-2 py-0.5 rounded-full">28</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-700">Logistics Reports</span>
                    <span class="text-xs bg-green-100 text-green-800 px-2 py-0.5 rounded-full">26</span>
                </div>
            </div>
        </div>
        
        <!-- Saved Report Templates -->
        <div class="bg-white rounded-lg shadow-sm p-5">
            <div class="flex justify-between items-center mb-4">
                <h3 class="font-bold text-gray-800">Saved Templates</h3>
                <button class="text-primary text-sm hover:underline">View All</button>
            </div>
            <div class="space-y-4">
                <div class="p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                    <div class="flex items-center mb-1">
                        <div class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-100 text-blue-600 mr-2">
                            <i class="ri-file-list-3-line"></i>
                        </div>
                        <p class="text-sm font-medium text-gray-800">Monthly Inventory Status</p>
                    </div>
                    <p class="text-xs text-gray-500">Last used: 2 days ago</p>
                </div>
                <div class="p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                    <div class="flex items-center mb-1">
                        <div class="w-8 h-8 flex items-center justify-center rounded-full bg-purple-100 text-purple-600 mr-2">
                            <i class="ri-file-chart-line"></i>
                        </div>
                        <p class="text-sm font-medium text-gray-800">Vehicle Fleet Analysis</p>
                    </div>
                    <p class="text-xs text-gray-500">Last used: 1 week ago</p>
                </div>
                <div class="p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                    <div class="flex items-center mb-1">
                        <div class="w-8 h-8 flex items-center justify-center rounded-full bg-green-100 text-green-600 mr-2">
                            <i class="ri-file-user-line"></i>
                        </div>
                        <p class="text-sm font-medium text-gray-800">Personnel Readiness Report</p>
                    </div>
                    <p class="text-xs text-gray-500">Last used: 2 weeks ago</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Report Generation Modal (Hidden by default, would be shown with JavaScript) -->
<div class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden" id="reportModal">
    <div class="bg-white rounded-lg shadow-lg max-w-md w-full mx-4">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-medium text-gray-900">Generate New Report</h3>
            <button class="text-gray-400 hover:text-gray-500">
                <i class="ri-close-line text-xl"></i>
            </button>
        </div>
        <div class="px-6 py-4">
            <form>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Report Type</label>
                    <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <option>Inventory Status Report</option>
                        <option>Maintenance Schedule Report</option>
                        <option>Personnel Deployment Analysis</option>
                        <option>Ammunition Usage Report</option>
                        <option>Vehicle Fleet Status Report</option>
                        <option>Custom Report</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">From</label>
                            <input type="date" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">To</label>
                            <input type="date" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
                    <select class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <option>All Departments</option>
                        <option>Infantry Division</option>
                        <option>Armored Division</option>
                        <option>Artillery Division</option>
                        <option>Logistics Corps</option>
                        <option>Medical Corps</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Report Format</label>
                    <div class="grid grid-cols-3 gap-2">
                        <div class="flex items-center">
                            <input type="radio" id="pdf" name="format" class="custom-checkbox" checked>
                            <label for="pdf" class="ml-2 text-sm text-gray-700">PDF</label>
                        </div>
                        <div class="flex items-center">
                            <input type="radio" id="excel" name="format" class="custom-checkbox">
                            <label for="excel" class="ml-2 text-sm text-gray-700">Excel</label>
                        </div>
                        <div class="flex items-center">
                            <input type="radio" id="csv" name="format" class="custom-checkbox">
                            <label for="csv" class="ml-2 text-sm text-gray-700">CSV</label>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="flex items-center">
                        <input type="checkbox" id="schedule" class="custom-checkbox">
                        <label for="schedule" class="ml-2 text-sm text-gray-700">Schedule this report</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="px-6 py-3 border-t border-gray-200 flex justify-end space-x-2">
            <button class="bg-white border border-gray-300 rounded-lg px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Cancel</button>
            <button class="bg-primary rounded-lg px-4 py-2 text-sm font-medium text-white hover:bg-primary/90">Generate Report</button>
        </div>
    </div>
</div>

<!-- Scripts -->
<script>
  // Example chart data
  document.addEventListener('DOMContentLoaded', function() {
    // Sample chart initialization (would be populated with real data)
    const generateReportBtn = document.querySelector('button:contains("Generate New Report")');
    const reportModal = document.getElementById('reportModal');
    const closeModalBtn = reportModal.querySelector('button:contains("Close")');
    const cancelBtn = reportModal.querySelector('button:contains("Cancel")');
    
    // This is just a placeholder - in a real implementation, you would need proper event handlers
    if (generateReportBtn) {
      generateReportBtn.addEventListener('click', function() {
        reportModal.classList.remove('hidden');
      });
    }
    
    if (closeModalBtn) {
      closeModalBtn.addEventListener('click', function() {
        reportModal.classList.add('hidden');
      });
    }
    
    if (cancelBtn) {
      cancelBtn.addEventListener('click', function() {
        reportModal.classList.add('hidden');
      });
    }
  });
</script>
</div>
</body>
</html>
